
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Downloading (…)lve/main/config.json:   0%|          | 0.00/1.96k [00:00<?, ?B/s]Downloading (…)lve/main/config.json: 100%|██████████| 1.96k/1.96k [00:00<00:00, 790kB/s]
Downloading model.safetensors:   0%|          | 0.00/6.17G [00:00<?, ?B/s]Downloading model.safetensors:   0%|          | 10.5M/6.17G [00:00<03:32, 29.1MB/s]Downloading model.safetensors:   0%|          | 21.0M/6.17G [00:00<02:40, 38.3MB/s]Downloading model.safetensors:   1%|          | 31.5M/6.17G [00:00<02:13, 46.2MB/s]Downloading model.safetensors:   1%|          | 41.9M/6.17G [00:00<01:53, 54.2MB/s]Downloading model.safetensors:   1%|          | 52.4M/6.17G [00:00<01:35, 64.0MB/s]Downloading model.safetensors:   1%|          | 73.4M/6.17G [00:01<01:13, 83.4MB/s]Downloading model.safetensors:   2%|▏         | 94.4M/6.17G [00:01<01:02, 97.7MB/s]Downloading model.safetensors:   2%|▏         | 115M/6.17G [00:01<00:54, 111MB/s]  Downloading model.safetensors:   2%|▏         | 136M/6.17G [00:01<00:49, 122MB/s]Downloading model.safetensors:   3%|▎         | 157M/6.17G [00:01<00:46, 130MB/s]Downloading model.safetensors:   3%|▎         | 178M/6.17G [00:01<00:44, 134MB/s]Downloading model.safetensors:   3%|▎         | 199M/6.17G [00:02<00:44, 134MB/s]Downloading model.safetensors:   4%|▎         | 220M/6.17G [00:02<00:49, 119MB/s]Downloading model.safetensors:   4%|▍         | 241M/6.17G [00:02<00:47, 126MB/s]Downloading model.safetensors:   4%|▍         | 262M/6.17G [00:02<00:44, 132MB/s]Downloading model.safetensors:   5%|▍         | 283M/6.17G [00:02<00:43, 137MB/s]Downloading model.safetensors:   5%|▍         | 304M/6.17G [00:02<00:42, 138MB/s]Downloading model.safetensors:   5%|▌         | 325M/6.17G [00:03<00:41, 142MB/s]Downloading model.safetensors:   6%|▌         | 346M/6.17G [00:03<00:40, 144MB/s]Downloading model.safetensors:   6%|▌         | 367M/6.17G [00:03<00:45, 129MB/s]Downloading model.safetensors:   6%|▋         | 388M/6.17G [00:03<00:45, 127MB/s]Downloading model.safetensors:   7%|▋         | 409M/6.17G [00:03<00:43, 133MB/s]Downloading model.safetensors:   7%|▋         | 430M/6.17G [00:03<00:42, 136MB/s]Downloading model.safetensors:   7%|▋         | 451M/6.17G [00:03<00:41, 140MB/s]Downloading model.safetensors:   8%|▊         | 472M/6.17G [00:04<00:39, 143MB/s]Downloading model.safetensors:   8%|▊         | 493M/6.17G [00:04<00:39, 143MB/s]Downloading model.safetensors:   8%|▊         | 514M/6.17G [00:04<00:45, 124MB/s]Downloading model.safetensors:   9%|▊         | 535M/6.17G [00:04<00:44, 126MB/s]Downloading model.safetensors:   9%|▉         | 556M/6.17G [00:04<00:42, 131MB/s]Downloading model.safetensors:   9%|▉         | 577M/6.17G [00:04<00:41, 135MB/s]Downloading model.safetensors:  10%|▉         | 598M/6.17G [00:05<00:40, 139MB/s]Downloading model.safetensors:  10%|█         | 619M/6.17G [00:05<00:39, 141MB/s]Downloading model.safetensors:  10%|█         | 640M/6.17G [00:05<00:38, 143MB/s]Downloading model.safetensors:  11%|█         | 661M/6.17G [00:05<00:42, 131MB/s]Downloading model.safetensors:  11%|█         | 682M/6.17G [00:05<00:46, 118MB/s]Downloading model.safetensors:  11%|█▏        | 703M/6.17G [00:05<00:44, 122MB/s]Downloading model.safetensors:  12%|█▏        | 724M/6.17G [00:06<00:42, 130MB/s]Downloading model.safetensors:  12%|█▏        | 744M/6.17G [00:06<00:40, 134MB/s]Downloading model.safetensors:  12%|█▏        | 765M/6.17G [00:06<00:39, 138MB/s]Downloading model.safetensors:  13%|█▎        | 786M/6.17G [00:06<00:38, 141MB/s]Downloading model.safetensors:  13%|█▎        | 807M/6.17G [00:06<00:37, 142MB/s]Downloading model.safetensors:  13%|█▎        | 828M/6.17G [00:06<00:47, 113MB/s]Downloading model.safetensors:  14%|█▍        | 849M/6.17G [00:07<00:43, 122MB/s]Downloading model.safetensors:  14%|█▍        | 870M/6.17G [00:07<00:46, 115MB/s]Downloading model.safetensors:  14%|█▍        | 891M/6.17G [00:07<00:43, 122MB/s]Downloading model.safetensors:  15%|█▍        | 912M/6.17G [00:07<00:40, 129MB/s]Downloading model.safetensors:  15%|█▌        | 933M/6.17G [00:07<00:40, 130MB/s]Downloading model.safetensors:  15%|█▌        | 954M/6.17G [00:07<00:38, 135MB/s]Downloading model.safetensors:  16%|█▌        | 975M/6.17G [00:07<00:37, 139MB/s]Downloading model.safetensors:  16%|█▌        | 996M/6.17G [00:08<00:36, 141MB/s]Downloading model.safetensors:  16%|█▋        | 1.02G/6.17G [00:08<00:41, 124MB/s]Downloading model.safetensors:  17%|█▋        | 1.04G/6.17G [00:08<00:39, 131MB/s]Downloading model.safetensors:  17%|█▋        | 1.06G/6.17G [00:08<00:38, 134MB/s]Downloading model.safetensors:  17%|█▋        | 1.08G/6.17G [00:08<00:36, 138MB/s]Downloading model.safetensors:  18%|█▊        | 1.10G/6.17G [00:08<00:36, 141MB/s]Downloading model.safetensors:  18%|█▊        | 1.12G/6.17G [00:09<00:35, 143MB/s]Downloading model.safetensors:  19%|█▊        | 1.14G/6.17G [00:09<00:35, 142MB/s]Downloading model.safetensors:  19%|█▉        | 1.16G/6.17G [00:09<00:35, 143MB/s]Downloading model.safetensors:  19%|█▉        | 1.18G/6.17G [00:09<00:47, 104MB/s]Downloading model.safetensors:  20%|█▉        | 1.21G/6.17G [00:09<00:44, 111MB/s]Downloading model.safetensors:  20%|█▉        | 1.23G/6.17G [00:09<00:40, 121MB/s]Downloading model.safetensors:  20%|██        | 1.25G/6.17G [00:10<00:38, 127MB/s]Downloading model.safetensors:  21%|██        | 1.27G/6.17G [00:10<00:36, 133MB/s]Downloading model.safetensors:  21%|██        | 1.29G/6.17G [00:10<00:35, 137MB/s]Downloading model.safetensors:  21%|██        | 1.31G/6.17G [00:10<00:34, 140MB/s]Downloading model.safetensors:  22%|██▏       | 1.33G/6.17G [00:10<00:43, 112MB/s]Downloading model.safetensors:  22%|██▏       | 1.35G/6.17G [00:11<00:44, 108MB/s]Downloading model.safetensors:  22%|██▏       | 1.37G/6.17G [00:11<00:41, 116MB/s]Downloading model.safetensors:  23%|██▎       | 1.39G/6.17G [00:11<00:38, 124MB/s]Downloading model.safetensors:  23%|██▎       | 1.42G/6.17G [00:11<00:36, 131MB/s]Downloading model.safetensors:  23%|██▎       | 1.44G/6.17G [00:11<00:35, 135MB/s]Downloading model.safetensors:  24%|██▎       | 1.46G/6.17G [00:11<00:33, 139MB/s]Downloading model.safetensors:  24%|██▍       | 1.48G/6.17G [00:11<00:33, 142MB/s]Downloading model.safetensors:  24%|██▍       | 1.50G/6.17G [00:12<00:35, 131MB/s]Downloading model.safetensors:  25%|██▍       | 1.52G/6.17G [00:12<00:36, 128MB/s]Downloading model.safetensors:  25%|██▍       | 1.54G/6.17G [00:12<00:36, 126MB/s]Downloading model.safetensors:  25%|██▌       | 1.56G/6.17G [00:12<00:36, 125MB/s]Downloading model.safetensors:  26%|██▌       | 1.58G/6.17G [00:12<00:35, 131MB/s]Downloading model.safetensors:  26%|██▌       | 1.60G/6.17G [00:12<00:33, 136MB/s]Downloading model.safetensors:  26%|██▋       | 1.63G/6.17G [00:13<00:34, 133MB/s]Downloading model.safetensors:  27%|██▋       | 1.65G/6.17G [00:13<00:33, 137MB/s]Downloading model.safetensors:  27%|██▋       | 1.67G/6.17G [00:13<00:31, 141MB/s]Downloading model.safetensors:  27%|██▋       | 1.69G/6.17G [00:13<00:31, 142MB/s]Downloading model.safetensors:  28%|██▊       | 1.71G/6.17G [00:13<00:31, 144MB/s]Downloading model.safetensors:  28%|██▊       | 1.73G/6.17G [00:13<00:30, 146MB/s]Downloading model.safetensors:  28%|██▊       | 1.75G/6.17G [00:13<00:30, 146MB/s]Downloading model.safetensors:  29%|██▊       | 1.77G/6.17G [00:14<00:30, 147MB/s]Downloading model.safetensors:  29%|██▉       | 1.79G/6.17G [00:14<00:29, 146MB/s]Downloading model.safetensors:  29%|██▉       | 1.81G/6.17G [00:14<00:39, 109MB/s]Downloading model.safetensors:  30%|██▉       | 1.84G/6.17G [00:14<00:37, 115MB/s]Downloading model.safetensors:  30%|███       | 1.86G/6.17G [00:14<00:35, 123MB/s]Downloading model.safetensors:  30%|███       | 1.88G/6.17G [00:14<00:33, 128MB/s]Downloading model.safetensors:  31%|███       | 1.90G/6.17G [00:15<00:32, 133MB/s]Downloading model.safetensors:  31%|███       | 1.92G/6.17G [00:15<00:30, 138MB/s]Downloading model.safetensors:  31%|███▏      | 1.94G/6.17G [00:15<00:30, 140MB/s]Downloading model.safetensors:  32%|███▏      | 1.96G/6.17G [00:15<00:34, 122MB/s]Downloading model.safetensors:  32%|███▏      | 1.98G/6.17G [00:15<00:49, 84.5MB/s]Downloading model.safetensors:  32%|███▏      | 2.00G/6.17G [00:16<00:44, 92.8MB/s]Downloading model.safetensors:  33%|███▎      | 2.02G/6.17G [00:16<00:41, 101MB/s] Downloading model.safetensors:  33%|███▎      | 2.04G/6.17G [00:16<00:37, 109MB/s]Downloading model.safetensors:  33%|███▎      | 2.07G/6.17G [00:16<00:35, 115MB/s]Downloading model.safetensors:  34%|███▍      | 2.09G/6.17G [00:16<00:33, 124MB/s]Downloading model.safetensors:  34%|███▍      | 2.11G/6.17G [00:16<00:31, 130MB/s]Downloading model.safetensors:  34%|███▍      | 2.13G/6.17G [00:17<00:38, 105MB/s]Downloading model.safetensors:  35%|███▍      | 2.15G/6.17G [00:17<00:34, 115MB/s]Downloading model.safetensors:  35%|███▌      | 2.17G/6.17G [00:17<00:32, 123MB/s]Downloading model.safetensors:  35%|███▌      | 2.19G/6.17G [00:17<00:31, 127MB/s]Downloading model.safetensors:  36%|███▌      | 2.21G/6.17G [00:17<00:29, 135MB/s]Downloading model.safetensors:  36%|███▌      | 2.23G/6.17G [00:17<00:28, 139MB/s]Downloading model.safetensors:  37%|███▋      | 2.25G/6.17G [00:18<00:27, 140MB/s]Downloading model.safetensors:  37%|███▋      | 2.28G/6.17G [00:18<00:27, 143MB/s]Downloading model.safetensors:  37%|███▋      | 2.30G/6.17G [00:18<00:37, 105MB/s]Downloading model.safetensors:  38%|███▊      | 2.32G/6.17G [00:18<00:33, 114MB/s]Downloading model.safetensors:  38%|███▊      | 2.34G/6.17G [00:18<00:31, 122MB/s]Downloading model.safetensors:  38%|███▊      | 2.36G/6.17G [00:18<00:29, 129MB/s]Downloading model.safetensors:  39%|███▊      | 2.38G/6.17G [00:19<00:28, 133MB/s]Downloading model.safetensors:  39%|███▉      | 2.40G/6.17G [00:19<00:27, 138MB/s]Downloading model.safetensors:  39%|███▉      | 2.42G/6.17G [00:19<00:26, 141MB/s]Downloading model.safetensors:  40%|███▉      | 2.44G/6.17G [00:19<00:26, 139MB/s]Downloading model.safetensors:  40%|███▉      | 2.46G/6.17G [00:20<00:44, 82.7MB/s]Downloading model.safetensors:  40%|████      | 2.49G/6.17G [00:20<00:38, 95.6MB/s]Downloading model.safetensors:  41%|████      | 2.51G/6.17G [00:20<00:34, 106MB/s] Downloading model.safetensors:  41%|████      | 2.53G/6.17G [00:20<00:31, 116MB/s]Downloading model.safetensors:  41%|████▏     | 2.55G/6.17G [00:20<00:29, 125MB/s]Downloading model.safetensors:  42%|████▏     | 2.57G/6.17G [00:20<00:28, 128MB/s]Downloading model.safetensors:  42%|████▏     | 2.59G/6.17G [00:20<00:26, 133MB/s]Downloading model.safetensors:  42%|████▏     | 2.61G/6.17G [00:21<00:27, 129MB/s]Downloading model.safetensors:  43%|████▎     | 2.63G/6.17G [00:21<00:39, 88.9MB/s]Downloading model.safetensors:  43%|████▎     | 2.65G/6.17G [00:21<00:36, 97.5MB/s]Downloading model.safetensors:  43%|████▎     | 2.67G/6.17G [00:21<00:32, 109MB/s] Downloading model.safetensors:  44%|████▎     | 2.69G/6.17G [00:21<00:29, 117MB/s]Downloading model.safetensors:  44%|████▍     | 2.72G/6.17G [00:22<00:27, 124MB/s]Downloading model.safetensors:  44%|████▍     | 2.74G/6.17G [00:22<00:27, 127MB/s]Downloading model.safetensors:  45%|████▍     | 2.76G/6.17G [00:22<00:26, 131MB/s]Downloading model.safetensors:  45%|████▌     | 2.78G/6.17G [00:22<00:37, 90.0MB/s]Downloading model.safetensors:  45%|████▌     | 2.80G/6.17G [00:22<00:36, 93.4MB/s]Downloading model.safetensors:  46%|████▌     | 2.82G/6.17G [00:23<00:32, 104MB/s] Downloading model.safetensors:  46%|████▌     | 2.84G/6.17G [00:23<00:28, 115MB/s]Downloading model.safetensors:  46%|████▋     | 2.86G/6.17G [00:23<00:26, 124MB/s]Downloading model.safetensors:  47%|████▋     | 2.88G/6.17G [00:23<00:25, 129MB/s]Downloading model.safetensors:  47%|████▋     | 2.90G/6.17G [00:23<00:24, 134MB/s]Downloading model.safetensors:  47%|████▋     | 2.93G/6.17G [00:23<00:23, 139MB/s]Downloading model.safetensors:  48%|████▊     | 2.95G/6.17G [00:24<00:28, 111MB/s]Downloading model.safetensors:  48%|████▊     | 2.97G/6.17G [00:24<00:34, 93.5MB/s]Downloading model.safetensors:  48%|████▊     | 2.99G/6.17G [00:24<00:31, 100MB/s] Downloading model.safetensors:  49%|████▊     | 3.01G/6.17G [00:24<00:28, 110MB/s]Downloading model.safetensors:  49%|████▉     | 3.03G/6.17G [00:24<00:26, 119MB/s]Downloading model.safetensors:  49%|████▉     | 3.05G/6.17G [00:25<00:25, 122MB/s]Downloading model.safetensors:  50%|████▉     | 3.07G/6.17G [00:25<00:24, 127MB/s]Downloading model.safetensors:  50%|█████     | 3.09G/6.17G [00:25<00:23, 131MB/s]Downloading model.safetensors:  50%|█████     | 3.11G/6.17G [00:25<00:26, 115MB/s]Downloading model.safetensors:  51%|█████     | 3.14G/6.17G [00:25<00:34, 87.0MB/s]Downloading model.safetensors:  51%|█████     | 3.16G/6.17G [00:26<00:30, 98.2MB/s]Downloading model.safetensors:  51%|█████▏    | 3.18G/6.17G [00:26<00:27, 110MB/s] Downloading model.safetensors:  52%|█████▏    | 3.20G/6.17G [00:26<00:25, 118MB/s]Downloading model.safetensors:  52%|█████▏    | 3.22G/6.17G [00:26<00:23, 126MB/s]Downloading model.safetensors:  52%|█████▏    | 3.24G/6.17G [00:26<00:22, 131MB/s]Downloading model.safetensors:  53%|█████▎    | 3.26G/6.17G [00:26<00:21, 134MB/s]Downloading model.safetensors:  53%|█████▎    | 3.28G/6.17G [00:27<00:22, 126MB/s]Downloading model.safetensors:  54%|█████▎    | 3.30G/6.17G [00:27<00:32, 87.2MB/s]Downloading model.safetensors:  54%|█████▍    | 3.32G/6.17G [00:27<00:34, 83.5MB/s]Downloading model.safetensors:  54%|█████▍    | 3.34G/6.17G [00:27<00:28, 100MB/s] Downloading model.safetensors:  55%|█████▍    | 3.37G/6.17G [00:27<00:25, 111MB/s]Downloading model.safetensors:  55%|█████▍    | 3.39G/6.17G [00:28<00:23, 119MB/s]Downloading model.safetensors:  55%|█████▌    | 3.41G/6.17G [00:28<00:21, 127MB/s]Downloading model.safetensors:  56%|█████▌    | 3.43G/6.17G [00:28<00:23, 116MB/s]Downloading model.safetensors:  56%|█████▌    | 3.45G/6.17G [00:28<00:33, 81.3MB/s]Downloading model.safetensors:  56%|█████▌    | 3.47G/6.17G [00:29<00:28, 94.0MB/s]Downloading model.safetensors:  57%|█████▋    | 3.49G/6.17G [00:29<00:25, 105MB/s] Downloading model.safetensors:  57%|█████▋    | 3.51G/6.17G [00:29<00:23, 114MB/s]Downloading model.safetensors:  57%|█████▋    | 3.53G/6.17G [00:29<00:21, 123MB/s]Downloading model.safetensors:  58%|█████▊    | 3.55G/6.17G [00:29<00:20, 130MB/s]Downloading model.safetensors:  58%|█████▊    | 3.58G/6.17G [00:29<00:19, 134MB/s]Downloading model.safetensors:  58%|█████▊    | 3.60G/6.17G [00:29<00:22, 117MB/s]Downloading model.safetensors:  59%|█████▊    | 3.62G/6.17G [00:30<00:27, 92.0MB/s]Downloading model.safetensors:  59%|█████▉    | 3.64G/6.17G [00:30<00:25, 99.9MB/s]Downloading model.safetensors:  59%|█████▉    | 3.66G/6.17G [00:30<00:22, 111MB/s] Downloading model.safetensors:  60%|█████▉    | 3.68G/6.17G [00:30<00:20, 120MB/s]Downloading model.safetensors:  60%|█████▉    | 3.70G/6.17G [00:30<00:19, 124MB/s]Downloading model.safetensors:  60%|██████    | 3.72G/6.17G [00:31<00:18, 130MB/s]Downloading model.safetensors:  61%|██████    | 3.74G/6.17G [00:31<00:17, 135MB/s]Downloading model.safetensors:  61%|██████    | 3.76G/6.17G [00:31<00:26, 89.8MB/s]Downloading model.safetensors:  61%|██████▏   | 3.79G/6.17G [00:31<00:26, 90.2MB/s]Downloading model.safetensors:  62%|██████▏   | 3.81G/6.17G [00:32<00:23, 102MB/s] Downloading model.safetensors:  62%|██████▏   | 3.83G/6.17G [00:32<00:20, 112MB/s]Downloading model.safetensors:  62%|██████▏   | 3.85G/6.17G [00:32<00:19, 120MB/s]Downloading model.safetensors:  63%|██████▎   | 3.87G/6.17G [00:32<00:17, 128MB/s]Downloading model.safetensors:  63%|██████▎   | 3.89G/6.17G [00:32<00:17, 133MB/s]Downloading model.safetensors:  63%|██████▎   | 3.91G/6.17G [00:32<00:16, 136MB/s]Downloading model.safetensors:  64%|██████▎   | 3.93G/6.17G [00:33<00:20, 108MB/s]Downloading model.safetensors:  64%|██████▍   | 3.95G/6.17G [00:33<00:23, 94.8MB/s]Downloading model.safetensors:  64%|██████▍   | 3.97G/6.17G [00:33<00:20, 106MB/s] Downloading model.safetensors:  65%|██████▍   | 4.00G/6.17G [00:33<00:18, 116MB/s]Downloading model.safetensors:  65%|██████▌   | 4.02G/6.17G [00:33<00:17, 123MB/s]Downloading model.safetensors:  65%|██████▌   | 4.04G/6.17G [00:33<00:16, 130MB/s]Downloading model.safetensors:  66%|██████▌   | 4.06G/6.17G [00:34<00:15, 136MB/s]Downloading model.safetensors:  66%|██████▌   | 4.08G/6.17G [00:34<00:15, 139MB/s]Downloading model.safetensors:  66%|██████▋   | 4.10G/6.17G [00:34<00:15, 136MB/s]Downloading model.safetensors:  67%|██████▋   | 4.12G/6.17G [00:34<00:18, 109MB/s]Downloading model.safetensors:  67%|██████▋   | 4.14G/6.17G [00:34<00:17, 118MB/s]Downloading model.safetensors:  67%|██████▋   | 4.16G/6.17G [00:34<00:15, 126MB/s]Downloading model.safetensors:  68%|██████▊   | 4.18G/6.17G [00:35<00:15, 131MB/s]Downloading model.safetensors:  68%|██████▊   | 4.20G/6.17G [00:35<00:14, 136MB/s]Downloading model.safetensors:  68%|██████▊   | 4.23G/6.17G [00:35<00:13, 139MB/s]Downloading model.safetensors:  69%|██████▉   | 4.25G/6.17G [00:35<00:14, 137MB/s]Downloading model.safetensors:  69%|██████▉   | 4.27G/6.17G [00:35<00:21, 88.1MB/s]Downloading model.safetensors:  69%|██████▉   | 4.29G/6.17G [00:36<00:21, 88.7MB/s]Downloading model.safetensors:  70%|██████▉   | 4.31G/6.17G [00:36<00:18, 101MB/s] Downloading model.safetensors:  70%|███████   | 4.33G/6.17G [00:36<00:16, 112MB/s]Downloading model.safetensors:  70%|███████   | 4.35G/6.17G [00:36<00:15, 120MB/s]Downloading model.safetensors:  71%|███████   | 4.37G/6.17G [00:36<00:14, 128MB/s]Downloading model.safetensors:  71%|███████   | 4.39G/6.17G [00:36<00:13, 133MB/s]Downloading model.safetensors:  72%|███████▏  | 4.41G/6.17G [00:36<00:12, 137MB/s]Downloading model.safetensors:  72%|███████▏  | 4.44G/6.17G [00:37<00:21, 82.4MB/s]Downloading model.safetensors:  72%|███████▏  | 4.46G/6.17G [00:37<00:19, 88.6MB/s]Downloading model.safetensors:  73%|███████▎  | 4.48G/6.17G [00:37<00:16, 100MB/s] Downloading model.safetensors:  73%|███████▎  | 4.50G/6.17G [00:37<00:15, 110MB/s]Downloading model.safetensors:  73%|███████▎  | 4.52G/6.17G [00:38<00:13, 118MB/s]Downloading model.safetensors:  74%|███████▎  | 4.54G/6.17G [00:38<00:13, 124MB/s]Downloading model.safetensors:  74%|███████▍  | 4.56G/6.17G [00:38<00:12, 130MB/s]Downloading model.safetensors:  74%|███████▍  | 4.58G/6.17G [00:38<00:13, 122MB/s]Downloading model.safetensors:  75%|███████▍  | 4.60G/6.17G [00:38<00:17, 89.4MB/s]Downloading model.safetensors:  75%|███████▍  | 4.62G/6.17G [00:39<00:15, 101MB/s] Downloading model.safetensors:  75%|███████▌  | 4.65G/6.17G [00:39<00:13, 111MB/s]Downloading model.safetensors:  76%|███████▌  | 4.67G/6.17G [00:39<00:12, 119MB/s]Downloading model.safetensors:  76%|███████▌  | 4.69G/6.17G [00:39<00:11, 126MB/s]Downloading model.safetensors:  76%|███████▋  | 4.71G/6.17G [00:39<00:11, 131MB/s]Downloading model.safetensors:  77%|███████▋  | 4.73G/6.17G [00:39<00:10, 136MB/s]Downloading model.safetensors:  77%|███████▋  | 4.75G/6.17G [00:40<00:11, 128MB/s]Downloading model.safetensors:  77%|███████▋  | 4.77G/6.17G [00:40<00:15, 87.7MB/s]Downloading model.safetensors:  78%|███████▊  | 4.79G/6.17G [00:40<00:14, 96.3MB/s]Downloading model.safetensors:  78%|███████▊  | 4.81G/6.17G [00:40<00:12, 107MB/s] Downloading model.safetensors:  78%|███████▊  | 4.83G/6.17G [00:40<00:11, 116MB/s]Downloading model.safetensors:  79%|███████▊  | 4.85G/6.17G [00:41<00:10, 124MB/s]Downloading model.safetensors:  79%|███████▉  | 4.88G/6.17G [00:41<00:09, 130MB/s]Downloading model.safetensors:  79%|███████▉  | 4.90G/6.17G [00:41<00:09, 135MB/s]Downloading model.safetensors:  80%|███████▉  | 4.92G/6.17G [00:41<00:11, 112MB/s]Downloading model.safetensors:  80%|████████  | 4.94G/6.17G [00:41<00:11, 111MB/s]Downloading model.safetensors:  80%|████████  | 4.96G/6.17G [00:41<00:10, 118MB/s]Downloading model.safetensors:  81%|████████  | 4.98G/6.17G [00:42<00:09, 125MB/s]Downloading model.safetensors:  81%|████████  | 5.00G/6.17G [00:42<00:08, 131MB/s]Downloading model.safetensors:  81%|████████▏ | 5.02G/6.17G [00:42<00:08, 135MB/s]Downloading model.safetensors:  82%|████████▏ | 5.04G/6.17G [00:42<00:08, 138MB/s]Downloading model.safetensors:  82%|████████▏ | 5.06G/6.17G [00:42<00:07, 141MB/s]Downloading model.safetensors:  82%|████████▏ | 5.09G/6.17G [00:42<00:10, 106MB/s]Downloading model.safetensors:  83%|████████▎ | 5.11G/6.17G [00:43<00:12, 86.6MB/s]Downloading model.safetensors:  83%|████████▎ | 5.13G/6.17G [00:43<00:10, 97.3MB/s]Downloading model.safetensors:  83%|████████▎ | 5.15G/6.17G [00:43<00:09, 108MB/s] Downloading model.safetensors:  84%|████████▎ | 5.17G/6.17G [00:43<00:08, 117MB/s]Downloading model.safetensors:  84%|████████▍ | 5.19G/6.17G [00:43<00:07, 124MB/s]Downloading model.safetensors:  84%|████████▍ | 5.21G/6.17G [00:44<00:07, 130MB/s]Downloading model.safetensors:  85%|████████▍ | 5.23G/6.17G [00:44<00:06, 135MB/s]Downloading model.safetensors:  85%|████████▌ | 5.25G/6.17G [00:44<00:10, 86.7MB/s]Downloading model.safetensors:  85%|████████▌ | 5.27G/6.17G [00:44<00:09, 99.7MB/s]Downloading model.safetensors:  86%|████████▌ | 5.30G/6.17G [00:44<00:07, 111MB/s] Downloading model.safetensors:  86%|████████▌ | 5.32G/6.17G [00:45<00:07, 119MB/s]Downloading model.safetensors:  86%|████████▋ | 5.34G/6.17G [00:45<00:06, 126MB/s]Downloading model.safetensors:  87%|████████▋ | 5.36G/6.17G [00:45<00:06, 132MB/s]Downloading model.safetensors:  87%|████████▋ | 5.38G/6.17G [00:45<00:05, 136MB/s]Downloading model.safetensors:  87%|████████▋ | 5.40G/6.17G [00:45<00:05, 135MB/s]Downloading model.safetensors:  88%|████████▊ | 5.42G/6.17G [00:45<00:06, 115MB/s]Downloading model.safetensors:  88%|████████▊ | 5.44G/6.17G [00:46<00:06, 121MB/s]Downloading model.safetensors:  88%|████████▊ | 5.46G/6.17G [00:46<00:05, 127MB/s]Downloading model.safetensors:  89%|████████▉ | 5.48G/6.17G [00:46<00:05, 132MB/s]Downloading model.safetensors:  89%|████████▉ | 5.51G/6.17G [00:46<00:04, 137MB/s]Downloading model.safetensors:  90%|████████▉ | 5.53G/6.17G [00:46<00:04, 140MB/s]Downloading model.safetensors:  90%|████████▉ | 5.55G/6.17G [00:46<00:04, 142MB/s]Downloading model.safetensors:  90%|█████████ | 5.57G/6.17G [00:47<00:06, 98.9MB/s]Downloading model.safetensors:  91%|█████████ | 5.59G/6.17G [00:47<00:06, 90.8MB/s]Downloading model.safetensors:  91%|█████████ | 5.61G/6.17G [00:47<00:05, 103MB/s] Downloading model.safetensors:  91%|█████████ | 5.63G/6.17G [00:47<00:04, 111MB/s]Downloading model.safetensors:  92%|█████████▏| 5.65G/6.17G [00:47<00:04, 120MB/s]Downloading model.safetensors:  92%|█████████▏| 5.67G/6.17G [00:47<00:03, 127MB/s]Downloading model.safetensors:  92%|█████████▏| 5.69G/6.17G [00:48<00:03, 133MB/s]Downloading model.safetensors:  93%|█████████▎| 5.71G/6.17G [00:48<00:03, 137MB/s]Downloading model.safetensors:  93%|█████████▎| 5.74G/6.17G [00:48<00:04, 93.3MB/s]Downloading model.safetensors:  93%|█████████▎| 5.76G/6.17G [00:48<00:04, 90.4MB/s]Downloading model.safetensors:  94%|█████████▎| 5.78G/6.17G [00:49<00:03, 102MB/s] Downloading model.safetensors:  94%|█████████▍| 5.80G/6.17G [00:49<00:03, 112MB/s]Downloading model.safetensors:  94%|█████████▍| 5.82G/6.17G [00:49<00:02, 121MB/s]Downloading model.safetensors:  95%|█████████▍| 5.84G/6.17G [00:49<00:02, 126MB/s]Downloading model.safetensors:  95%|█████████▍| 5.86G/6.17G [00:49<00:02, 132MB/s]Downloading model.safetensors:  95%|█████████▌| 5.88G/6.17G [00:49<00:02, 135MB/s]Downloading model.safetensors:  96%|█████████▌| 5.90G/6.17G [00:50<00:03, 89.0MB/s]Downloading model.safetensors:  96%|█████████▌| 5.92G/6.17G [00:50<00:02, 99.9MB/s]Downloading model.safetensors:  96%|█████████▋| 5.95G/6.17G [00:50<00:02, 108MB/s] Downloading model.safetensors:  97%|█████████▋| 5.97G/6.17G [00:50<00:01, 118MB/s]Downloading model.safetensors:  97%|█████████▋| 5.99G/6.17G [00:50<00:01, 125MB/s]Downloading model.safetensors:  97%|█████████▋| 6.01G/6.17G [00:50<00:01, 131MB/s]Downloading model.safetensors:  98%|█████████▊| 6.03G/6.17G [00:51<00:01, 136MB/s]Downloading model.safetensors:  98%|█████████▊| 6.05G/6.17G [00:51<00:00, 139MB/s]Downloading model.safetensors:  98%|█████████▊| 6.07G/6.17G [00:51<00:01, 85.6MB/s]Downloading model.safetensors:  99%|█████████▊| 6.09G/6.17G [00:51<00:00, 97.2MB/s]Downloading model.safetensors:  99%|█████████▉| 6.11G/6.17G [00:51<00:00, 106MB/s] Downloading model.safetensors:  99%|█████████▉| 6.13G/6.17G [00:52<00:00, 116MB/s]Downloading model.safetensors: 100%|█████████▉| 6.16G/6.17G [00:52<00:00, 124MB/s]Downloading model.safetensors: 100%|██████████| 6.17G/6.17G [00:52<00:00, 131MB/s]Downloading model.safetensors: 100%|██████████| 6.17G/6.17G [00:52<00:00, 118MB/s]
Downloading (…)neration_config.json:   0%|          | 0.00/3.82k [00:00<?, ?B/s]Downloading (…)neration_config.json: 100%|██████████| 3.82k/3.82k [00:00<00:00, 1.61MB/s]
[' Mr. Quilter is the apostle of the middle classes and we are glad to welcome his gospel.']
