INFO:root:Using GPU: cuda
INFO:root:Namespace(info=True, logFile=None, cacheDir='/scratch/general/vast/u0403624/huggingface_cache', dataset='librispeech_asr', model='whisper', size='large', numSamples=100, numEpochs=6, batchSize=16, learningRate=2e-05, outputDir='/scratch/general/vast/u0403624/cs6966/salASR/models/-1/', seed=13, r=-1.0)
WARNING:datasets.builder:No config specified, defaulting to: librispeech_asr/all
WARNING:datasets.builder:No config specified, defaulting to: librispeech_asr/all
WARNING:accelerate.utils.other:Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/600 [00:00<?, ?it/s]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
`use_cache = True` is incompatible with gradient checkpointing. Setting `use_cache = False`...
  0%|          | 1/600 [00:29<4:49:55, 29.04s/it]                                                   0%|          | 1/600 [00:29<4:49:55, 29.04s/it]  0%|          | 2/600 [00:44<3:29:47, 21.05s/it]                                                   0%|          | 2/600 [00:44<3:29:47, 21.05s/it]  0%|          | 3/600 [01:00<3:04:33, 18.55s/it]                                                   0%|          | 3/600 [01:00<3:04:33, 18.55s/it]  1%|          | 4/600 [01:17<3:01:47, 18.30s/it]                                                   1%|          | 4/600 [01:18<3:01:47, 18.30s/it]  1%|          | 5/600 [01:33<2:52:58, 17.44s/it]                                                   1%|          | 5/600 [01:33<2:52:58, 17.44s/it]  1%|          | 6/600 [01:47<2:38:13, 15.98s/it]                                                   1%|          | 6/600 [01:47<2:38:13, 15.98s/it]  1%|          | 7/600 [01:50<1:56:58, 11.84s/it]                                                   1%|          | 7/600 [01:50<1:56:58, 11.84s/it]                                                   1%|          | 7/600 [03:02<1:56:58, 11.84s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  1%|▏         | 8/600 [03:58<8:02:57, 48.95s/it]                                                   1%|▏         | 8/600 [03:58<8:02:57, 48.95s/it]  2%|▏         | 9/600 [04:14<6:18:50, 38.46s/it]                                                   2%|▏         | 9/600 [04:14<6:18:50, 38.46s/it]  2%|▏         | 10/600 [04:29<5:08:54, 31.41s/it]                                                    2%|▏         | 10/600 [04:29<5:08:54, 31.41s/it]  2%|▏         | 11/600 [04:47<4:27:20, 27.23s/it]                                                    2%|▏         | 11/600 [04:47<4:27:20, 27.23s/it]  2%|▏         | 12/600 [05:03<3:52:36, 23.73s/it]                                                    2%|▏         | 12/600 [05:03<3:52:36, 23.73s/it]  2%|▏         | 13/600 [05:16<3:20:43, 20.52s/it]                                                    2%|▏         | 13/600 [05:16<3:20:43, 20.52s/it]  2%|▏         | 14/600 [05:19<2:29:29, 15.31s/it]                                                    2%|▏         | 14/600 [05:19<2:29:29, 15.31s/it]                                                    2%|▏         | 14/600 [06:33<2:29:29, 15.31s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  2%|▎         | 15/600 [07:32<8:13:27, 50.61s/it]                                                    2%|▎         | 15/600 [07:32<8:13:27, 50.61s/it]  3%|▎         | 16/600 [07:47<6:29:55, 40.06s/it]                                                    3%|▎         | 16/600 [07:47<6:29:55, 40.06s/it]  3%|▎         | 17/600 [08:03<5:17:27, 32.67s/it]                                                    3%|▎         | 17/600 [08:03<5:17:27, 32.67s/it]  3%|▎         | 18/600 [08:20<4:33:19, 28.18s/it]                                                    3%|▎         | 18/600 [08:20<4:33:19, 28.18s/it]  3%|▎         | 19/600 [08:36<3:56:18, 24.40s/it]                                                    3%|▎         | 19/600 [08:36<3:56:18, 24.40s/it]  3%|▎         | 20/600 [08:49<3:23:22, 21.04s/it]                                                    3%|▎         | 20/600 [08:49<3:23:22, 21.04s/it]  4%|▎         | 21/600 [08:52<2:31:32, 15.70s/it]                                                    4%|▎         | 21/600 [08:53<2:31:32, 15.70s/it]                                                    4%|▎         | 21/600 [10:05<2:31:32, 15.70s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  4%|▎         | 22/600 [11:08<8:18:23, 51.74s/it]                                                    4%|▎         | 22/600 [11:08<8:18:23, 51.74s/it]  4%|▍         | 23/600 [11:24<6:33:06, 40.88s/it]                                                    4%|▍         | 23/600 [11:24<6:33:06, 40.88s/it]  4%|▍         | 24/600 [11:39<5:19:33, 33.29s/it]                                                    4%|▍         | 24/600 [11:39<5:19:33, 33.29s/it]  4%|▍         | 25/600 [11:57<4:33:47, 28.57s/it]                                                    4%|▍         | 25/600 [11:57<4:33:47, 28.57s/it]  4%|▍         | 26/600 [12:12<3:55:45, 24.64s/it]                                                    4%|▍         | 26/600 [12:12<3:55:45, 24.64s/it]  4%|▍         | 27/600 [12:26<3:22:40, 21.22s/it]                                                    4%|▍         | 27/600 [12:26<3:22:40, 21.22s/it]  5%|▍         | 28/600 [12:29<2:30:57, 15.83s/it]                                                    5%|▍         | 28/600 [12:29<2:30:57, 15.83s/it]                                                    5%|▍         | 28/600 [13:41<2:30:57, 15.83s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  5%|▍         | 29/600 [14:49<8:26:21, 53.21s/it]                                                    5%|▍         | 29/600 [14:49<8:26:21, 53.21s/it]  5%|▌         | 30/600 [15:05<6:37:52, 41.88s/it]                                                    5%|▌         | 30/600 [15:05<6:37:52, 41.88s/it]  5%|▌         | 31/600 [15:20<5:22:07, 33.97s/it]                                                    5%|▌         | 31/600 [15:20<5:22:07, 33.97s/it]  5%|▌         | 32/600 [15:38<4:35:15, 29.08s/it]                                                    5%|▌         | 32/600 [15:38<4:35:15, 29.08s/it]  6%|▌         | 33/600 [15:54<3:56:45, 25.05s/it]                                                    6%|▌         | 33/600 [15:54<3:56:45, 25.05s/it]  6%|▌         | 34/600 [16:07<3:22:45, 21.49s/it]                                                    6%|▌         | 34/600 [16:07<3:22:45, 21.49s/it]  6%|▌         | 35/600 [16:10<2:30:53, 16.02s/it]                                                    6%|▌         | 35/600 [16:10<2:30:53, 16.02s/it]                                                    6%|▌         | 35/600 [17:21<2:30:53, 16.02s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  6%|▌         | 36/600 [18:21<7:55:25, 50.58s/it]                                                    6%|▌         | 36/600 [18:21<7:55:25, 50.58s/it]  6%|▌         | 37/600 [18:37<6:15:34, 40.03s/it]                                                    6%|▌         | 37/600 [18:37<6:15:34, 40.03s/it]  6%|▋         | 38/600 [18:52<5:06:37, 32.74s/it]                                                    6%|▋         | 38/600 [18:52<5:06:37, 32.74s/it]  6%|▋         | 39/600 [19:11<4:25:08, 28.36s/it]                                                    6%|▋         | 39/600 [19:11<4:25:08, 28.36s/it]  7%|▋         | 40/600 [19:26<3:48:57, 24.53s/it]                                                    7%|▋         | 40/600 [19:26<3:48:57, 24.53s/it]  7%|▋         | 41/600 [19:39<3:16:44, 21.12s/it]                                                    7%|▋         | 41/600 [19:39<3:16:44, 21.12s/it]  7%|▋         | 42/600 [19:43<2:26:34, 15.76s/it]                                                    7%|▋         | 42/600 [19:43<2:26:34, 15.76s/it]                                                    7%|▋         | 42/600 [20:54<2:26:34, 15.76s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  7%|▋         | 43/600 [21:55<7:50:45, 50.71s/it]                                                    7%|▋         | 43/600 [21:55<7:50:45, 50.71s/it]  7%|▋         | 44/600 [22:10<6:12:06, 40.15s/it]                                                    7%|▋         | 44/600 [22:10<6:12:06, 40.15s/it]  8%|▊         | 45/600 [22:27<5:05:00, 32.97s/it]                                                    8%|▊         | 45/600 [22:27<5:05:00, 32.97s/it]  8%|▊         | 46/600 [22:45<4:24:16, 28.62s/it]                                                    8%|▊         | 46/600 [22:45<4:24:16, 28.62s/it]  8%|▊         | 47/600 [23:01<3:49:02, 24.85s/it]                                                    8%|▊         | 47/600 [23:01<3:49:02, 24.85s/it]  8%|▊         | 48/600 [23:14<3:16:16, 21.33s/it]                                                    8%|▊         | 48/600 [23:14<3:16:16, 21.33s/it]  8%|▊         | 49/600 [23:17<2:26:07, 15.91s/it]                                                    8%|▊         | 49/600 [23:18<2:26:07, 15.91s/it]                                                    8%|▊         | 49/600 [24:33<2:26:07, 15.91s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  8%|▊         | 50/600 [25:33<7:53:39, 51.67s/it]                                                    8%|▊         | 50/600 [25:33<7:53:39, 51.67s/it]  8%|▊         | 51/600 [25:48<6:13:26, 40.81s/it]                                                    8%|▊         | 51/600 [25:48<6:13:26, 40.81s/it]  9%|▊         | 52/600 [26:04<5:05:34, 33.46s/it]                                                    9%|▊         | 52/600 [26:04<5:05:34, 33.46s/it]  9%|▉         | 53/600 [26:23<4:23:25, 28.89s/it]                                                    9%|▉         | 53/600 [26:23<4:23:25, 28.89s/it]  9%|▉         | 54/600 [26:38<3:46:36, 24.90s/it]                                                    9%|▉         | 54/600 [26:38<3:46:36, 24.90s/it]  9%|▉         | 55/600 [26:51<3:14:10, 21.38s/it]                                                    9%|▉         | 55/600 [26:51<3:14:10, 21.38s/it]  9%|▉         | 56/600 [26:55<2:24:32, 15.94s/it]                                                    9%|▉         | 56/600 [26:55<2:24:32, 15.94s/it]                                                    9%|▉         | 56/600 [28:06<2:24:32, 15.94s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 10%|▉         | 57/600 [29:03<7:30:47, 49.81s/it]                                                   10%|▉         | 57/600 [29:03<7:30:47, 49.81s/it] 10%|▉         | 58/600 [29:20<5:58:36, 39.70s/it]                                                   10%|▉         | 58/600 [29:20<5:58:36, 39.70s/it] 10%|▉         | 59/600 [29:35<4:52:43, 32.47s/it]                                                   10%|▉         | 59/600 [29:35<4:52:43, 32.47s/it] 10%|█         | 60/600 [29:53<4:13:04, 28.12s/it]                                                   10%|█         | 60/600 [29:53<4:13:04, 28.12s/it] 10%|█         | 61/600 [30:09<3:40:17, 24.52s/it]                                                   10%|█         | 61/600 [30:09<3:40:17, 24.52s/it] 10%|█         | 62/600 [30:22<3:09:21, 21.12s/it]                                                   10%|█         | 62/600 [30:22<3:09:21, 21.12s/it] 10%|█         | 63/600 [30:26<2:21:03, 15.76s/it]                                                   10%|█         | 63/600 [30:26<2:21:03, 15.76s/it]                                                   10%|█         | 63/600 [31:41<2:21:03, 15.76s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 11%|█         | 64/600 [32:45<7:52:58, 52.95s/it]                                                   11%|█         | 64/600 [32:45<7:52:58, 52.95s/it] 11%|█         | 65/600 [33:01<6:11:52, 41.70s/it]                                                   11%|█         | 65/600 [33:01<6:11:52, 41.70s/it] 11%|█         | 66/600 [33:17<5:01:43, 33.90s/it]                                                   11%|█         | 66/600 [33:17<5:01:43, 33.90s/it] 11%|█         | 67/600 [33:35<4:19:34, 29.22s/it]                                                   11%|█         | 67/600 [33:35<4:19:34, 29.22s/it] 11%|█▏        | 68/600 [33:51<3:44:42, 25.34s/it]                                                   11%|█▏        | 68/600 [33:51<3:44:42, 25.34s/it] 12%|█▏        | 69/600 [34:04<3:12:30, 21.75s/it]                                                   12%|█▏        | 69/600 [34:05<3:12:30, 21.75s/it] 12%|█▏        | 70/600 [34:08<2:23:09, 16.21s/it]                                                   12%|█▏        | 70/600 [34:08<2:23:09, 16.21s/it]                                                   12%|█▏        | 70/600 [35:19<2:23:09, 16.21s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 12%|█▏        | 71/600 [36:19<7:28:18, 50.85s/it]                                                   12%|█▏        | 71/600 [36:19<7:28:18, 50.85s/it] 12%|█▏        | 72/600 [36:35<5:54:30, 40.29s/it]                                                   12%|█▏        | 72/600 [36:35<5:54:30, 40.29s/it] 12%|█▏        | 73/600 [36:51<4:49:09, 32.92s/it]                                                   12%|█▏        | 73/600 [36:51<4:49:09, 32.92s/it] 12%|█▏        | 74/600 [37:09<4:09:50, 28.50s/it]                                                   12%|█▏        | 74/600 [37:09<4:09:50, 28.50s/it] 12%|█▎        | 75/600 [37:25<3:37:20, 24.84s/it]                                                   12%|█▎        | 75/600 [37:25<3:37:20, 24.84s/it] 13%|█▎        | 76/600 [37:38<3:06:25, 21.35s/it]                                                   13%|█▎        | 76/600 [37:39<3:06:25, 21.35s/it] 13%|█▎        | 77/600 [37:42<2:18:46, 15.92s/it]                                                   13%|█▎        | 77/600 [37:42<2:18:46, 15.92s/it]                                                   13%|█▎        | 77/600 [38:53<2:18:46, 15.92s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 13%|█▎        | 78/600 [39:51<7:15:03, 50.01s/it]                                                   13%|█▎        | 78/600 [39:51<7:15:03, 50.01s/it] 13%|█▎        | 79/600 [40:07<5:44:50, 39.71s/it]                                                   13%|█▎        | 79/600 [40:07<5:44:50, 39.71s/it] 13%|█▎        | 80/600 [40:23<4:42:02, 32.54s/it]                                                   13%|█▎        | 80/600 [40:23<4:42:02, 32.54s/it] 14%|█▎        | 81/600 [40:41<4:04:29, 28.27s/it]                                                   14%|█▎        | 81/600 [40:41<4:04:29, 28.27s/it] 14%|█▎        | 82/600 [40:57<3:31:13, 24.47s/it]                                                   14%|█▎        | 82/600 [40:57<3:31:13, 24.47s/it] 14%|█▍        | 83/600 [41:10<3:01:35, 21.07s/it]                                                   14%|█▍        | 83/600 [41:10<3:01:35, 21.07s/it] 14%|█▍        | 84/600 [41:13<2:15:16, 15.73s/it]                                                   14%|█▍        | 84/600 [41:13<2:15:16, 15.73s/it]                                                   14%|█▍        | 84/600 [42:24<2:15:16, 15.73s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 14%|█▍        | 85/600 [43:30<7:26:25, 52.01s/it]                                                   14%|█▍        | 85/600 [43:30<7:26:25, 52.01s/it] 14%|█▍        | 86/600 [43:46<5:52:41, 41.17s/it]                                                   14%|█▍        | 86/600 [43:46<5:52:41, 41.17s/it] 14%|█▍        | 87/600 [44:01<4:46:57, 33.56s/it]                                                   14%|█▍        | 87/600 [44:02<4:46:57, 33.56s/it] 15%|█▍        | 88/600 [44:19<4:05:44, 28.80s/it]                                                   15%|█▍        | 88/600 [44:19<4:05:44, 28.80s/it] 15%|█▍        | 89/600 [44:36<3:33:40, 25.09s/it]                                                   15%|█▍        | 89/600 [44:36<3:33:40, 25.09s/it] 15%|█▌        | 90/600 [44:49<3:03:28, 21.58s/it]                                                   15%|█▌        | 90/600 [44:49<3:03:28, 21.58s/it] 15%|█▌        | 91/600 [44:52<2:16:28, 16.09s/it]                                                   15%|█▌        | 91/600 [44:52<2:16:28, 16.09s/it]                                                   15%|█▌        | 91/600 [46:09<2:16:28, 16.09s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 15%|█▌        | 92/600 [47:17<7:42:55, 54.68s/it]                                                   15%|█▌        | 92/600 [47:17<7:42:55, 54.68s/it] 16%|█▌        | 93/600 [47:33<6:03:39, 43.04s/it]                                                   16%|█▌        | 93/600 [47:33<6:03:39, 43.04s/it] 16%|█▌        | 94/600 [47:48<4:53:26, 34.80s/it]                                                   16%|█▌        | 94/600 [47:48<4:53:26, 34.80s/it] 16%|█▌        | 95/600 [48:07<4:10:45, 29.79s/it]                                                   16%|█▌        | 95/600 [48:07<4:10:45, 29.79s/it] 16%|█▌        | 96/600 [48:22<3:34:54, 25.59s/it]                                                   16%|█▌        | 96/600 [48:22<3:34:54, 25.59s/it] 16%|█▌        | 97/600 [48:35<3:02:50, 21.81s/it]                                                   16%|█▌        | 97/600 [48:35<3:02:50, 21.81s/it] 16%|█▋        | 98/600 [48:39<2:15:54, 16.24s/it]                                                   16%|█▋        | 98/600 [48:39<2:15:54, 16.24s/it]                                                   16%|█▋        | 98/600 [49:51<2:15:54, 16.24s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 16%|█▋        | 99/600 [50:57<7:22:39, 53.01s/it]                                                   16%|█▋        | 99/600 [50:57<7:22:39, 53.01s/it] 17%|█▋        | 100/600 [51:13<5:47:54, 41.75s/it]                                                    17%|█▋        | 100/600 [51:13<5:47:54, 41.75s/it] 17%|█▋        | 101/600 [51:28<4:41:31, 33.85s/it]                                                    17%|█▋        | 101/600 [51:28<4:41:31, 33.85s/it] 17%|█▋        | 102/600 [51:46<4:00:57, 29.03s/it]                                                    17%|█▋        | 102/600 [51:46<4:00:57, 29.03s/it] 17%|█▋        | 103/600 [52:02<3:27:39, 25.07s/it]                                                    17%|█▋        | 103/600 [52:02<3:27:39, 25.07s/it] 17%|█▋        | 104/600 [52:15<2:57:45, 21.50s/it]                                                    17%|█▋        | 104/600 [52:15<2:57:45, 21.50s/it] 18%|█▊        | 105/600 [52:18<2:12:16, 16.03s/it]                                                    18%|█▊        | 105/600 [52:18<2:12:16, 16.03s/it]                                                    18%|█▊        | 105/600 [53:29<2:12:16, 16.03s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 18%|█▊        | 106/600 [54:35<7:09:33, 52.17s/it]                                                    18%|█▊        | 106/600 [54:35<7:09:33, 52.17s/it] 18%|█▊        | 107/600 [54:50<5:37:55, 41.13s/it]                                                    18%|█▊        | 107/600 [54:50<5:37:55, 41.13s/it] 18%|█▊        | 108/600 [55:06<4:35:51, 33.64s/it]                                                    18%|█▊        | 108/600 [55:06<4:35:51, 33.64s/it] 18%|█▊        | 109/600 [55:24<3:56:09, 28.86s/it]                                                    18%|█▊        | 109/600 [55:24<3:56:09, 28.86s/it] 18%|█▊        | 110/600 [55:40<3:24:01, 24.98s/it]                                                    18%|█▊        | 110/600 [55:40<3:24:01, 24.98s/it] 18%|█▊        | 111/600 [55:53<2:54:31, 21.41s/it]                                                    18%|█▊        | 111/600 [55:53<2:54:31, 21.41s/it] 19%|█▊        | 112/600 [55:56<2:09:51, 15.97s/it]                                                    19%|█▊        | 112/600 [55:56<2:09:51, 15.97s/it]                                                    19%|█▊        | 112/600 [57:08<2:09:51, 15.97s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 19%|█▉        | 113/600 [58:13<7:04:30, 52.30s/it]                                                    19%|█▉        | 113/600 [58:13<7:04:30, 52.30s/it] 19%|█▉        | 114/600 [58:29<5:34:11, 41.26s/it]                                                    19%|█▉        | 114/600 [58:29<5:34:11, 41.26s/it] 19%|█▉        | 115/600 [58:45<4:32:13, 33.68s/it]                                                    19%|█▉        | 115/600 [58:45<4:32:13, 33.68s/it] 19%|█▉        | 116/600 [59:03<3:55:12, 29.16s/it]                                                    19%|█▉        | 116/600 [59:04<3:55:12, 29.16s/it] 20%|█▉        | 117/600 [59:19<3:22:11, 25.12s/it]                                                    20%|█▉        | 117/600 [59:19<3:22:11, 25.12s/it] 20%|█▉        | 118/600 [59:33<2:53:22, 21.58s/it]                                                    20%|█▉        | 118/600 [59:33<2:53:22, 21.58s/it] 20%|█▉        | 119/600 [59:36<2:08:56, 16.08s/it]                                                    20%|█▉        | 119/600 [59:36<2:08:56, 16.08s/it]                                                    20%|█▉        | 119/600 [1:00:48<2:08:56, 16.08s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 20%|██        | 120/600 [1:01:54<7:00:51, 52.61s/it]                                                      20%|██        | 120/600 [1:01:54<7:00:51, 52.61s/it] 20%|██        | 121/600 [1:02:10<5:32:30, 41.65s/it]                                                      20%|██        | 121/600 [1:02:10<5:32:30, 41.65s/it] 20%|██        | 122/600 [1:02:25<4:29:53, 33.88s/it]                                                      20%|██        | 122/600 [1:02:25<4:29:53, 33.88s/it] 20%|██        | 123/600 [1:02:43<3:50:12, 28.96s/it]                                                      20%|██        | 123/600 [1:02:43<3:50:12, 28.96s/it] 21%|██        | 124/600 [1:02:58<3:17:53, 24.94s/it]                                                      21%|██        | 124/600 [1:02:59<3:17:53, 24.94s/it] 21%|██        | 125/600 [1:03:12<2:49:23, 21.40s/it]                                                      21%|██        | 125/600 [1:03:12<2:49:23, 21.40s/it] 21%|██        | 126/600 [1:03:15<2:06:02, 15.95s/it]                                                      21%|██        | 126/600 [1:03:15<2:06:02, 15.95s/it]                                                      21%|██        | 126/600 [1:04:34<2:06:02, 15.95s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 21%|██        | 127/600 [1:05:40<7:11:46, 54.77s/it]                                                      21%|██        | 127/600 [1:05:40<7:11:46, 54.77s/it] 21%|██▏       | 128/600 [1:05:56<5:38:52, 43.08s/it]                                                      21%|██▏       | 128/600 [1:05:56<5:38:52, 43.08s/it] 22%|██▏       | 129/600 [1:06:11<4:32:58, 34.77s/it]                                                      22%|██▏       | 129/600 [1:06:11<4:32:58, 34.77s/it] 22%|██▏       | 130/600 [1:06:30<3:53:40, 29.83s/it]                                                      22%|██▏       | 130/600 [1:06:30<3:53:40, 29.83s/it] 22%|██▏       | 131/600 [1:06:45<3:20:12, 25.61s/it]                                                      22%|██▏       | 131/600 [1:06:46<3:20:12, 25.61s/it] 22%|██▏       | 132/600 [1:06:59<2:51:15, 21.96s/it]                                                      22%|██▏       | 132/600 [1:06:59<2:51:15, 21.96s/it] 22%|██▏       | 133/600 [1:07:02<2:07:13, 16.35s/it]                                                      22%|██▏       | 133/600 [1:07:02<2:07:13, 16.35s/it]                                                      22%|██▏       | 133/600 [1:08:14<2:07:13, 16.35s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 22%|██▏       | 134/600 [1:09:16<6:40:17, 51.54s/it]                                                      22%|██▏       | 134/600 [1:09:16<6:40:17, 51.54s/it] 22%|██▎       | 135/600 [1:09:31<5:15:48, 40.75s/it]                                                      22%|██▎       | 135/600 [1:09:31<5:15:48, 40.75s/it] 23%|██▎       | 136/600 [1:09:47<4:17:44, 33.33s/it]                                                      23%|██▎       | 136/600 [1:09:47<4:17:44, 33.33s/it] 23%|██▎       | 137/600 [1:10:06<3:42:00, 28.77s/it]                                                      23%|██▎       | 137/600 [1:10:06<3:42:00, 28.77s/it] 23%|██▎       | 138/600 [1:10:21<3:11:12, 24.83s/it]                                                      23%|██▎       | 138/600 [1:10:21<3:11:12, 24.83s/it] 23%|██▎       | 139/600 [1:10:34<2:43:38, 21.30s/it]                                                      23%|██▎       | 139/600 [1:10:34<2:43:38, 21.30s/it] 23%|██▎       | 140/600 [1:10:37<2:01:47, 15.89s/it]                                                      23%|██▎       | 140/600 [1:10:38<2:01:47, 15.89s/it]                                                      23%|██▎       | 140/600 [1:11:50<2:01:47, 15.89s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 24%|██▎       | 141/600 [1:13:01<6:54:06, 54.13s/it]                                                      24%|██▎       | 141/600 [1:13:01<6:54:06, 54.13s/it] 24%|██▎       | 142/600 [1:13:17<5:26:21, 42.75s/it]                                                      24%|██▎       | 142/600 [1:13:17<5:26:21, 42.75s/it] 24%|██▍       | 143/600 [1:13:33<4:23:27, 34.59s/it]                                                      24%|██▍       | 143/600 [1:13:33<4:23:27, 34.59s/it] 24%|██▍       | 144/600 [1:13:51<3:45:50, 29.72s/it]                                                      24%|██▍       | 144/600 [1:13:51<3:45:50, 29.72s/it] 24%|██▍       | 145/600 [1:14:07<3:14:39, 25.67s/it]                                                      24%|██▍       | 145/600 [1:14:07<3:14:39, 25.67s/it] 24%|██▍       | 146/600 [1:14:20<2:45:57, 21.93s/it]                                                      24%|██▍       | 146/600 [1:14:20<2:45:57, 21.93s/it] 24%|██▍       | 147/600 [1:14:24<2:03:16, 16.33s/it]                                                      24%|██▍       | 147/600 [1:14:24<2:03:16, 16.33s/it]                                                      24%|██▍       | 147/600 [1:15:41<2:03:16, 16.33s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 25%|██▍       | 148/600 [1:17:22<8:09:25, 64.97s/it]                                                      25%|██▍       | 148/600 [1:17:22<8:09:25, 64.97s/it] 25%|██▍       | 149/600 [1:17:38<6:17:16, 50.19s/it]                                                      25%|██▍       | 149/600 [1:17:38<6:17:16, 50.19s/it] 25%|██▌       | 150/600 [1:17:54<5:00:11, 40.03s/it]                                                      25%|██▌       | 150/600 [1:17:54<5:00:11, 40.03s/it] 25%|██▌       | 151/600 [1:18:12<4:10:37, 33.49s/it]                                                      25%|██▌       | 151/600 [1:18:12<4:10:37, 33.49s/it] 25%|██▌       | 152/600 [1:18:28<3:29:43, 28.09s/it]                                                      25%|██▌       | 152/600 [1:18:28<3:29:43, 28.09s/it] 26%|██▌       | 153/600 [1:18:41<2:55:49, 23.60s/it]                                                      26%|██▌       | 153/600 [1:18:41<2:55:49, 23.60s/it] 26%|██▌       | 154/600 [1:18:44<2:10:02, 17.50s/it]                                                      26%|██▌       | 154/600 [1:18:44<2:10:02, 17.50s/it]                                                      26%|██▌       | 154/600 [1:19:59<2:10:02, 17.50s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 26%|██▌       | 155/600 [1:21:08<6:50:37, 55.36s/it]                                                      26%|██▌       | 155/600 [1:21:08<6:50:37, 55.36s/it] 26%|██▌       | 156/600 [1:21:23<5:20:54, 43.37s/it]                                                      26%|██▌       | 156/600 [1:21:23<5:20:54, 43.37s/it] 26%|██▌       | 157/600 [1:21:39<4:18:18, 34.99s/it]                                                      26%|██▌       | 157/600 [1:21:39<4:18:18, 34.99s/it] 26%|██▋       | 158/600 [1:21:56<3:39:32, 29.80s/it]                                                      26%|██▋       | 158/600 [1:21:56<3:39:32, 29.80s/it] 26%|██▋       | 159/600 [1:22:12<3:07:39, 25.53s/it]                                                      26%|██▋       | 159/600 [1:22:12<3:07:39, 25.53s/it] 27%|██▋       | 160/600 [1:22:25<2:39:56, 21.81s/it]                                                      27%|██▋       | 160/600 [1:22:25<2:39:56, 21.81s/it] 27%|██▋       | 161/600 [1:22:28<1:58:50, 16.24s/it]                                                      27%|██▋       | 161/600 [1:22:28<1:58:50, 16.24s/it]                                                      27%|██▋       | 161/600 [1:23:45<1:58:50, 16.24s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 27%|██▋       | 162/600 [1:24:49<6:30:38, 53.51s/it]                                                      27%|██▋       | 162/600 [1:24:49<6:30:38, 53.51s/it] 27%|██▋       | 163/600 [1:25:04<5:07:00, 42.15s/it]                                                      27%|██▋       | 163/600 [1:25:05<5:07:00, 42.15s/it] 27%|██▋       | 164/600 [1:25:20<4:09:01, 34.27s/it]                                                      27%|██▋       | 164/600 [1:25:20<4:09:01, 34.27s/it] 28%|██▊       | 165/600 [1:25:38<3:32:22, 29.29s/it]                                                      28%|██▊       | 165/600 [1:25:38<3:32:22, 29.29s/it] 28%|██▊       | 166/600 [1:25:54<3:01:51, 25.14s/it]                                                      28%|██▊       | 166/600 [1:25:54<3:01:51, 25.14s/it] 28%|██▊       | 167/600 [1:26:07<2:35:16, 21.52s/it]                                                      28%|██▊       | 167/600 [1:26:07<2:35:16, 21.52s/it] 28%|██▊       | 168/600 [1:26:10<1:55:28, 16.04s/it]                                                      28%|██▊       | 168/600 [1:26:10<1:55:28, 16.04s/it]                                                      28%|██▊       | 168/600 [1:27:26<1:55:28, 16.04s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 28%|██▊       | 169/600 [1:28:33<6:29:59, 54.29s/it]                                                      28%|██▊       | 169/600 [1:28:33<6:29:59, 54.29s/it] 28%|██▊       | 170/600 [1:28:49<5:05:35, 42.64s/it]                                                      28%|██▊       | 170/600 [1:28:49<5:05:35, 42.64s/it] 28%|██▊       | 171/600 [1:29:05<4:07:28, 34.61s/it]                                                      28%|██▊       | 171/600 [1:29:05<4:07:28, 34.61s/it] 29%|██▊       | 172/600 [1:29:22<3:30:43, 29.54s/it]                                                      29%|██▊       | 172/600 [1:29:22<3:30:43, 29.54s/it] 29%|██▉       | 173/600 [1:29:38<3:00:22, 25.34s/it]                                                      29%|██▉       | 173/600 [1:29:38<3:00:22, 25.34s/it] 29%|██▉       | 174/600 [1:29:51<2:33:56, 21.68s/it]                                                      29%|██▉       | 174/600 [1:29:51<2:33:56, 21.68s/it] 29%|██▉       | 175/600 [1:29:54<1:54:24, 16.15s/it]                                                      29%|██▉       | 175/600 [1:29:54<1:54:24, 16.15s/it]                                                      29%|██▉       | 175/600 [1:31:11<1:54:24, 16.15s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 29%|██▉       | 176/600 [1:32:13<6:13:53, 52.91s/it]                                                      29%|██▉       | 176/600 [1:32:13<6:13:53, 52.91s/it] 30%|██▉       | 177/600 [1:32:29<4:53:57, 41.70s/it]                                                      30%|██▉       | 177/600 [1:32:29<4:53:57, 41.70s/it] 30%|██▉       | 178/600 [1:32:45<3:59:33, 34.06s/it]                                                      30%|██▉       | 178/600 [1:32:45<3:59:33, 34.06s/it] 30%|██▉       | 179/600 [1:33:03<3:26:09, 29.38s/it]                                                      30%|██▉       | 179/600 [1:33:03<3:26:09, 29.38s/it] 30%|███       | 180/600 [1:33:19<2:56:48, 25.26s/it]                                                      30%|███       | 180/600 [1:33:19<2:56:48, 25.26s/it] 30%|███       | 181/600 [1:33:32<2:31:19, 21.67s/it]                                                      30%|███       | 181/600 [1:33:32<2:31:19, 21.67s/it] 30%|███       | 182/600 [1:33:35<1:52:28, 16.15s/it]                                                      30%|███       | 182/600 [1:33:36<1:52:28, 16.15s/it]                                                      30%|███       | 182/600 [1:34:48<1:52:28, 16.15s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 30%|███       | 183/600 [1:35:53<6:04:59, 52.52s/it]                                                      30%|███       | 183/600 [1:35:53<6:04:59, 52.52s/it] 31%|███       | 184/600 [1:36:09<4:48:12, 41.57s/it]                                                      31%|███       | 184/600 [1:36:09<4:48:12, 41.57s/it] 31%|███       | 185/600 [1:36:25<3:53:57, 33.83s/it]                                                      31%|███       | 185/600 [1:36:25<3:53:57, 33.83s/it] 31%|███       | 186/600 [1:36:42<3:20:17, 29.03s/it]                                                      31%|███       | 186/600 [1:36:43<3:20:17, 29.03s/it] 31%|███       | 187/600 [1:36:59<2:53:45, 25.24s/it]                                                      31%|███       | 187/600 [1:36:59<2:53:45, 25.24s/it] 31%|███▏      | 188/600 [1:37:12<2:28:35, 21.64s/it]                                                      31%|███▏      | 188/600 [1:37:12<2:28:35, 21.64s/it] 32%|███▏      | 189/600 [1:37:15<1:50:26, 16.12s/it]                                                      32%|███▏      | 189/600 [1:37:15<1:50:26, 16.12s/it]                                                      32%|███▏      | 189/600 [1:38:28<1:50:26, 16.12s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 32%|███▏      | 190/600 [1:39:33<5:58:24, 52.45s/it]                                                      32%|███▏      | 190/600 [1:39:33<5:58:24, 52.45s/it] 32%|███▏      | 191/600 [1:39:48<4:42:00, 41.37s/it]                                                      32%|███▏      | 191/600 [1:39:48<4:42:00, 41.37s/it] 32%|███▏      | 192/600 [1:40:04<3:48:38, 33.62s/it]                                                      32%|███▏      | 192/600 [1:40:04<3:48:38, 33.62s/it] 32%|███▏      | 193/600 [1:40:22<3:16:38, 28.99s/it]                                                      32%|███▏      | 193/600 [1:40:22<3:16:38, 28.99s/it] 32%|███▏      | 194/600 [1:40:38<2:49:45, 25.09s/it]                                                      32%|███▏      | 194/600 [1:40:38<2:49:45, 25.09s/it] 32%|███▎      | 195/600 [1:40:51<2:25:40, 21.58s/it]                                                      32%|███▎      | 195/600 [1:40:51<2:25:40, 21.58s/it] 33%|███▎      | 196/600 [1:40:54<1:48:18, 16.08s/it]                                                      33%|███▎      | 196/600 [1:40:55<1:48:18, 16.08s/it]                                                      33%|███▎      | 196/600 [1:42:06<1:48:18, 16.08s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 33%|███▎      | 197/600 [1:43:11<5:51:07, 52.28s/it]                                                      33%|███▎      | 197/600 [1:43:11<5:51:07, 52.28s/it] 33%|███▎      | 198/600 [1:43:27<4:36:12, 41.22s/it]                                                      33%|███▎      | 198/600 [1:43:27<4:36:12, 41.22s/it] 33%|███▎      | 199/600 [1:43:42<3:44:19, 33.56s/it]                                                      33%|███▎      | 199/600 [1:43:42<3:44:19, 33.56s/it] 33%|███▎      | 200/600 [1:44:01<3:14:56, 29.24s/it]                                                      33%|███▎      | 200/600 [1:44:02<3:14:56, 29.24s/it] 34%|███▎      | 201/600 [1:44:18<2:48:36, 25.35s/it]                                                      34%|███▎      | 201/600 [1:44:18<2:48:36, 25.35s/it] 34%|███▎      | 202/600 [1:44:31<2:23:50, 21.68s/it]                                                      34%|███▎      | 202/600 [1:44:31<2:23:50, 21.68s/it] 34%|███▍      | 203/600 [1:44:34<1:46:54, 16.16s/it]                                                      34%|███▍      | 203/600 [1:44:34<1:46:54, 16.16s/it]                                                      34%|███▍      | 203/600 [1:45:46<1:46:54, 16.16s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 34%|███▍      | 204/600 [1:46:50<5:43:05, 51.98s/it]                                                      34%|███▍      | 204/600 [1:46:50<5:43:05, 51.98s/it] 34%|███▍      | 205/600 [1:47:06<4:31:34, 41.25s/it]                                                      34%|███▍      | 205/600 [1:47:06<4:31:34, 41.25s/it] 34%|███▍      | 206/600 [1:47:22<3:40:26, 33.57s/it]                                                      34%|███▍      | 206/600 [1:47:22<3:40:26, 33.57s/it] 34%|███▍      | 207/600 [1:47:40<3:09:14, 28.89s/it]                                                      34%|███▍      | 207/600 [1:47:40<3:09:14, 28.89s/it] 35%|███▍      | 208/600 [1:47:55<2:42:43, 24.91s/it]                                                      35%|███▍      | 208/600 [1:47:55<2:42:43, 24.91s/it] 35%|███▍      | 209/600 [1:48:08<2:19:39, 21.43s/it]                                                      35%|███▍      | 209/600 [1:48:09<2:19:39, 21.43s/it] 35%|███▌      | 210/600 [1:48:12<1:43:52, 15.98s/it]                                                      35%|███▌      | 210/600 [1:48:12<1:43:52, 15.98s/it]                                                      35%|███▌      | 210/600 [1:49:28<1:43:52, 15.98s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 35%|███▌      | 211/600 [1:50:28<5:38:34, 52.22s/it]                                                      35%|███▌      | 211/600 [1:50:29<5:38:34, 52.22s/it] 35%|███▌      | 212/600 [1:50:44<4:26:48, 41.26s/it]                                                      35%|███▌      | 212/600 [1:50:44<4:26:48, 41.26s/it] 36%|███▌      | 213/600 [1:51:00<3:36:18, 33.54s/it]                                                      36%|███▌      | 213/600 [1:51:00<3:36:18, 33.54s/it] 36%|███▌      | 214/600 [1:51:18<3:05:24, 28.82s/it]                                                      36%|███▌      | 214/600 [1:51:18<3:05:24, 28.82s/it] 36%|███▌      | 215/600 [1:51:34<2:40:28, 25.01s/it]                                                      36%|███▌      | 215/600 [1:51:34<2:40:28, 25.01s/it] 36%|███▌      | 216/600 [1:51:47<2:17:31, 21.49s/it]                                                      36%|███▌      | 216/600 [1:51:47<2:17:31, 21.49s/it] 36%|███▌      | 217/600 [1:51:50<1:42:15, 16.02s/it]                                                      36%|███▌      | 217/600 [1:51:50<1:42:15, 16.02s/it]                                                      36%|███▌      | 217/600 [1:53:03<1:42:15, 16.02s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 36%|███▋      | 218/600 [1:54:21<5:58:51, 56.37s/it]                                                      36%|███▋      | 218/600 [1:54:21<5:58:51, 56.37s/it] 36%|███▋      | 219/600 [1:54:37<4:41:09, 44.28s/it]                                                      36%|███▋      | 219/600 [1:54:37<4:41:09, 44.28s/it] 37%|███▋      | 220/600 [1:54:53<3:46:58, 35.84s/it]                                                      37%|███▋      | 220/600 [1:54:53<3:46:58, 35.84s/it] 37%|███▋      | 221/600 [1:55:11<3:13:09, 30.58s/it]                                                      37%|███▋      | 221/600 [1:55:11<3:13:09, 30.58s/it] 37%|███▋      | 222/600 [1:55:27<2:45:01, 26.19s/it]                                                      37%|███▋      | 222/600 [1:55:27<2:45:01, 26.19s/it] 37%|███▋      | 223/600 [1:55:40<2:19:55, 22.27s/it]                                                      37%|███▋      | 223/600 [1:55:40<2:19:55, 22.27s/it] 37%|███▋      | 224/600 [1:55:44<1:43:47, 16.56s/it]                                                      37%|███▋      | 224/600 [1:55:44<1:43:47, 16.56s/it]                                                      37%|███▋      | 224/600 [1:56:59<1:43:47, 16.56s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 38%|███▊      | 225/600 [1:58:04<5:36:42, 53.87s/it]                                                      38%|███▊      | 225/600 [1:58:05<5:36:42, 53.87s/it] 38%|███▊      | 226/600 [1:58:20<4:23:37, 42.29s/it]                                                      38%|███▊      | 226/600 [1:58:20<4:23:37, 42.29s/it] 38%|███▊      | 227/600 [1:58:36<3:34:04, 34.44s/it]                                                      38%|███▊      | 227/600 [1:58:36<3:34:04, 34.44s/it] 38%|███▊      | 228/600 [1:58:53<3:01:35, 29.29s/it]                                                      38%|███▊      | 228/600 [1:58:53<3:01:35, 29.29s/it] 38%|███▊      | 229/600 [1:59:09<2:36:56, 25.38s/it]                                                      38%|███▊      | 229/600 [1:59:09<2:36:56, 25.38s/it] 38%|███▊      | 230/600 [1:59:22<2:13:49, 21.70s/it]                                                      38%|███▊      | 230/600 [1:59:23<2:13:49, 21.70s/it] 38%|███▊      | 231/600 [1:59:26<1:39:25, 16.17s/it]                                                      38%|███▊      | 231/600 [1:59:26<1:39:25, 16.17s/it]                                                      38%|███▊      | 231/600 [2:00:38<1:39:25, 16.17s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 39%|███▊      | 232/600 [2:01:39<5:14:08, 51.22s/it]                                                      39%|███▊      | 232/600 [2:01:39<5:14:08, 51.22s/it] 39%|███▉      | 233/600 [2:01:55<4:08:42, 40.66s/it]                                                      39%|███▉      | 233/600 [2:01:55<4:08:42, 40.66s/it] 39%|███▉      | 234/600 [2:02:10<3:22:07, 33.13s/it]                                                      39%|███▉      | 234/600 [2:02:10<3:22:07, 33.13s/it] 39%|███▉      | 235/600 [2:02:28<2:53:41, 28.55s/it]                                                      39%|███▉      | 235/600 [2:02:28<2:53:41, 28.55s/it] 39%|███▉      | 236/600 [2:02:44<2:30:22, 24.79s/it]                                                      39%|███▉      | 236/600 [2:02:44<2:30:22, 24.79s/it] 40%|███▉      | 237/600 [2:02:58<2:09:16, 21.37s/it]                                                      40%|███▉      | 237/600 [2:02:58<2:09:16, 21.37s/it] 40%|███▉      | 238/600 [2:03:01<1:36:08, 15.93s/it]                                                      40%|███▉      | 238/600 [2:03:01<1:36:08, 15.93s/it]                                                      40%|███▉      | 238/600 [2:04:13<1:36:08, 15.93s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 40%|███▉      | 239/600 [2:05:15<5:09:24, 51.43s/it]                                                      40%|███▉      | 239/600 [2:05:15<5:09:24, 51.43s/it] 40%|████      | 240/600 [2:05:30<4:03:44, 40.62s/it]                                                      40%|████      | 240/600 [2:05:31<4:03:44, 40.62s/it] 40%|████      | 241/600 [2:05:46<3:17:41, 33.04s/it]                                                      40%|████      | 241/600 [2:05:46<3:17:41, 33.04s/it] 40%|████      | 242/600 [2:06:04<2:49:47, 28.46s/it]                                                      40%|████      | 242/600 [2:06:04<2:49:47, 28.46s/it] 40%|████      | 243/600 [2:06:19<2:26:32, 24.63s/it]                                                      40%|████      | 243/600 [2:06:19<2:26:32, 24.63s/it] 41%|████      | 244/600 [2:06:32<2:05:42, 21.19s/it]                                                      41%|████      | 244/600 [2:06:33<2:05:42, 21.19s/it] 41%|████      | 245/600 [2:06:36<1:33:31, 15.81s/it]                                                      41%|████      | 245/600 [2:06:36<1:33:31, 15.81s/it]WARNING:datasets.download.streaming_download_manager:Got disconnected from remote data host. Retrying in 5sec [1/20]
                                                      41%|████      | 245/600 [2:07:59<1:33:31, 15.81s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 41%|████      | 246/600 [2:09:00<5:20:36, 54.34s/it]                                                      41%|████      | 246/600 [2:09:00<5:20:36, 54.34s/it] 41%|████      | 247/600 [2:09:16<4:12:24, 42.90s/it]                                                      41%|████      | 247/600 [2:09:16<4:12:24, 42.90s/it] 41%|████▏     | 248/600 [2:09:32<3:23:59, 34.77s/it]                                                      41%|████▏     | 248/600 [2:09:32<3:23:59, 34.77s/it] 42%|████▏     | 249/600 [2:09:50<2:53:35, 29.67s/it]                                                      42%|████▏     | 249/600 [2:09:50<2:53:35, 29.67s/it] 42%|████▏     | 250/600 [2:10:05<2:28:40, 25.49s/it]                                                      42%|████▏     | 250/600 [2:10:06<2:28:40, 25.49s/it] 42%|████▏     | 251/600 [2:10:19<2:06:50, 21.81s/it]                                                      42%|████▏     | 251/600 [2:10:19<2:06:50, 21.81s/it] 42%|████▏     | 252/600 [2:10:22<1:34:12, 16.24s/it]                                                      42%|████▏     | 252/600 [2:10:22<1:34:12, 16.24s/it]                                                      42%|████▏     | 252/600 [2:11:42<1:34:12, 16.24s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 42%|████▏     | 253/600 [2:12:46<5:15:00, 54.47s/it]                                                      42%|████▏     | 253/600 [2:12:46<5:15:00, 54.47s/it] 42%|████▏     | 254/600 [2:13:01<4:06:56, 42.82s/it]                                                      42%|████▏     | 254/600 [2:13:01<4:06:56, 42.82s/it] 42%|████▎     | 255/600 [2:13:17<3:18:51, 34.59s/it]                                                      42%|████▎     | 255/600 [2:13:17<3:18:51, 34.59s/it] 43%|████▎     | 256/600 [2:13:34<2:49:30, 29.56s/it]                                                      43%|████▎     | 256/600 [2:13:35<2:49:30, 29.56s/it] 43%|████▎     | 257/600 [2:13:51<2:26:09, 25.57s/it]                                                      43%|████▎     | 257/600 [2:13:51<2:26:09, 25.57s/it] 43%|████▎     | 258/600 [2:14:04<2:04:21, 21.82s/it]                                                      43%|████▎     | 258/600 [2:14:04<2:04:21, 21.82s/it] 43%|████▎     | 259/600 [2:14:07<1:32:21, 16.25s/it]                                                      43%|████▎     | 259/600 [2:14:07<1:32:21, 16.25s/it]                                                      43%|████▎     | 259/600 [2:15:24<1:32:21, 16.25s/it]/uufs/chpc.utah.edu/common/home/u0403624/miniconda3/envs/finetuneWhisperEnv/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
 43%|████▎     | 260/600 [2:16:30<5:06:53, 54.16s/it]                                                      43%|████▎     | 260/600 [2:16:30<5:06:53, 54.16s/it] 44%|████▎     | 261/600 [2:16:45<4:00:16, 42.53s/it]                                                      44%|████▎     | 261/600 [2:16:45<4:00:16, 42.53s/it] 44%|████▎     | 262/600 [2:17:01<3:13:59, 34.44s/it]                                                      44%|████▎     | 262/600 [2:17:01<3:13:59, 34.44s/it] 44%|████▍     | 263/600 [2:17:19<2:46:36, 29.66s/it]                                                      44%|████▍     | 263/600 [2:17:19<2:46:36, 29.66s/it] 44%|████▍     | 264/600 [2:17:34<2:21:58, 25.35s/it]                                                      44%|████▍     | 264/600 [2:17:34<2:21:58, 25.35s/it] 44%|████▍     | 265/600 [2:17:48<2:01:05, 21.69s/it]                                                      44%|████▍     | 265/600 [2:17:48<2:01:05, 21.69s/it] 44%|████▍     | 266/600 [2:17:51<1:29:57, 16.16s/it]                                                      44%|████▍     | 266/600 [2:17:51<1:29:57, 16.16s/it]slurmstepd: error: *** JOB 8889098 ON notch370 CANCELLED AT 2023-11-17T12:43:32 DUE TO PREEMPTION ***
